\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General design and architecture:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Architecture of the System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual features:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special features:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4. Time-to-live Mechanism:}{5}}
